employees_and_departments_employees_addition.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="ui/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="ui/jquery-ui.structure.css">
		<link rel="stylesheet" type="text/css" href="ui/jquery-ui.theme.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.rating.css">
		<link type="text/css" rel="stylesheet" href="css/style.css">
		<link type="text/css" rel="stylesheet" href="css/main.css">
	</head>
	<title>Добавить сотрудника</title>
	<body>
		<div class="header">
			<div class="container">
				<div class="row">
					<button type="button" aria-label="Toggle Navigation" class="mmenu x mmenu_open"><span class="lines"></span></button>
					<div class="topmenu closemenu scroll-wrapper">
						<div class="mclose">
							<button type="button" aria-label="Toggle Navigation" class="mmenu x close"><span class="lines"></span></button>
						</div>
						<ul>
							<li><a href="javascript:;" role="button">Клиенты</a></li>
							<li><a href="javascript:;" role="button">Сайты и виджеты</a></li>
							<li><a href="javascript:;" role="button">Сотрудники и отделы</a>
								<ul>
									<li><a href="javascript:;" role="button" class="active">Сотрудники</a></li>
									<li><a href="javascript:;" role="button">Отделы</a></li>
								</ul>
							</li>
							<li><a href="javascript:;" role="button">Сценарии и шаблоны</a>
								<ul>
									<li><a href="javascript:;" role="button">Сценарии</a></li>
									<li><a href="javascript:;" role="button">Шаблоны</a></li>
								</ul>
							</li>
							<li><a href="javascript:;" role="button">Статистика и аналитика</a></li>
							<li><a href="javascript:;" role="button">Администратор</a>
								<ul>
									<li><a href="javascript:;" role="button">Настройка профиля</a></li>
									<li><a href="javascript:;" role="button">Баланс и оплата</a></li>
									<li><a href="javascript:;" role="button">API</a></li>
									<li><a href="javascript:;" role="button">Выход</a></li>
								</ul>
							</li>
						</ul>
					</div><a href="javascript:;" role="button" class="logo"></a>
					<div class="header_menu">
						<div class="user">
							<div class="menuoverlay"><a href="javascript:;" role="button" class="menudrop"><span class="menudrop-arrow"></span><span class="hfoto"><img src="img/admfoto.png" alt=""></span><span class="hdescr"><span class="hname">Ксюша</span><span class="status">Администратор</span></span></a></div>
							<ul class="menuuser">
								<li><a href="javascript:;" role="button">Настройки профиля</a></li>
								<li><a href="javascript:;" role="button">Баланс и оплата</a></li>
								<li><a href="javascript:;" role="button">API</a></li>
								<li><a href="javascript:;" role="button">Выход</a></li>
							</ul>
						</div>
						<ul>
							<li><a href="javascript:;" role="button" class="ico1"><span class="notice">1</span><span class="dot">Уведомления</span></a></li>
							<li><a href="javascript:;" role="button" class="ico2"><span class="dot">Помощь</span></a></li>
							<li><a href="javascript:;" role="button" class="ico3"><span class="dot">6 789 руб.</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="menu">
			<div class="container">
				<div class="row">
					<ul>
						<li><a href="javascript:;" role="button">Клиенты</a></li>
						<li><a href="javascript:;" role="button">Сайты и виджеты</a></li>
						<li><a href="javascript:;" role="button" class="hasdropmenu">Сотрудники и отделы</a>
							<ul class="dropmenu">
								<li><a href="javascript:;" role="button" class="active">Сотрудники</a></li>
								<li><a href="javascript:;" role="button">Отделы</a></li>
							</ul>
						</li>
						<li><a href="javascript:;" role="button" class="hasdropmenu">Сценарии и шаблоны</a>
							<ul class="dropmenu">
								<li><a href="javascript:;" role="button" class="active">Сценарии</a></li>
								<li><a href="javascript:;" role="button">Шаблоны</a></li>
							</ul>
						</li>
						<li><a href="javascript:;" role="button">Статистика и Аналитика</a></li>
					</ul><a href="javascript:;" role="button" class="openmenu"></a>
				</div>
			</div>
		</div>
		<div class="secondmenu">
			<div class="container">
				<div class="row">
					<div id="secondmenurow" class="col s12"></div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="container content_container">
				<div class="row">
					<div class="subject">
						<h1>Добавить сотрудника</h1><a href="javascript:;" role="button" class="playreview whitebtn">Посмотреть видео-обзор раздела</a>
					</div>
					<div class="table widjet_table tbody widjet_table_set">
						<form class="form_set2">
							<div class="form_row form_row_heig">
								<div class="row">
									<div class="wrapp_set_down">
										<div class="add-pick__pick"></div>
									</div>
									<p class="add-pick__text_down"><a href="#" class="pick__text_down_inner">Загрузить фото</a></p>
								</div>
								<div class="row row_descrerr">
									<div class="col l4 m4 s12">
										<input type="url" placeholder="Имя" tabindex="1" class="time-select">
										<label class="wrerr"><span>Пример ошибки</span></label>
										<input type="url" placeholder="Фамилия" tabindex="2" class="time-select">
										<label class="wrerr"><span>Пример ошибки</span></label>
									</div>
									<div class="col l4 m4 s12">
										<input type="url" placeholder="E-mail сотрудника" tabindex="3" class="time-select">
										<label class="wrerr"><span>Пример ошибки</span></label>
										<input type="url" placeholder="Пароль" tabindex="4" class="time-select">
										<label class="wrerr"><span>Пример ошибки</span></label>
									</div>
								</div>
								<p class="h3">Выберите часовой пояс</p>
								<div class="row row_heig">
									<div class="col m4 s6 time-select_set tell_set">
										<select tabindex="5" class="dropdown">
											<option class="label">Россия</option>
											<option value="1">Россия</option>
											<option value="2">Россия</option>
										</select>
									</div>
									<div class="col m4 s6 time-select_set tell_set">
										<select tabindex="6" class="dropdown">
											<option class="label">UTC+3.00-Москва</option>
											<option value="1">UTC+4.00-Москва</option>
											<option value="2">UTC+5.00-Москва</option>
										</select>
									</div>
									<div class="col l4 m4 s12 time-select_set tell_set">
										<div class="url-block">
											<input type="tel" placeholder="+7(___)-___-__-__" tabindex="7" class="seeend tell_input">
											<label class="wrerr wrerr-tel"><span>Пример ошибки</span></label>
										</div>
									</div>
									<div class="col l4 m4 s12 time-select_set tell_set">
										<div class="url-block">
											<input type="tel" placeholder="" tabindex="8" class="seeend tell_input">
											<label class="dop_tell"><span>Доп. номер</span></label>
										</div>
									</div>
								</div>
							</div>
							<div class="form_row">
								<div class="form_row">
									<p class="h3">Дополнительные настройки</p>
									<div tabindex="9" class="form_row_checkbox">
										<input id="dop1" type="checkbox" tabindex="10" class="filled-in">
										<label for="dop1">Может принимать звонки от клиентов</label>
									</div>
									<div tabindex="11" class="form_row_checkbox">
										<input id="dop2" type="checkbox" tabindex="12" class="filled-in">
										<label for="dop2">Может обращаться в онлайн чате с клиентами</label>
									</div>
									<div tabindex="13" class="form_row_checkbox">
										<input id="dop3" type="checkbox" tabindex="14" class="filled-in">
										<label for="dop3">Может принимать текстовые запросы от клиентов</label>
									</div>
								</div>
								<p class="h3">Определить в отдел / отделы</p>
								<div class="form_row">
									<select id="choise" data-placeholder="Выберите отдел" multiple="" tabindex="15" class="chosen-select">
										<option selected="">Технический отдел</option>
										<option>Отдел продаж</option>
									</select>
									<label class="wrerr wrerr-otd"><span>Пример ошибки</span></label>
								</div>
							</div><a href="javascript:;" role="button" tabindex="16" class="btn greenbtn">Сохранить</a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="buttontop"><span class="opacity"></span></div>
			<div class="container">
				<div class="row">
					<div class="col s6 m3 l3">
						© 2015 - ∞. Vasya, все тлько начинается
						Все права защищены супер-защитой.
						+7 (777) 666-55-44
					</div>
					<div class="col s6 m3 l3">
						<ul class="footermenu">
							<li><a href="javascript:;" role="button">Партнерская программа</a></li>
							<li><a href="javascript:;" role="button">Договор офоерта</a></li>
							<li><a href="javascript:;" role="button">Политика конфиденциальности</a></li>
							<li><a href="javascript:;" role="button">СМИ</a></li>
						</ul>
					</div>
					<div class="col s6 m3 l3">
						<ul class="footermenu">
							<li><a href="javascript:;" role="button">ВКонтакте</a></li>
							<li><a href="javascript:;" role="button">FaceBook</a></li>
							<li><a href="javascript:;" role="button">Twitter</a></li>
							<li><a href="javascript:;" role="button">Youtube</a></li>
						</ul>
					</div>
					<div class="col s6 m3 l3">
						<ul class="footermenu">
							<li><a href="javascript:;" role="button">Это подвал</a></li>
							<li><a href="javascript:;" role="button">Личного кабинета</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="js/main.js"></script>
		<script src="ui/jquery-ui.js"></script>
		<script src="js/jquery.rating.min.js"></script>
		<script src="js/addition_second.js"></script>
	</body>
</html>

markups/_pages/employees_and_departments_employees_addition.jade
extends ../main
block title
    | Добавить сотрудника
block script
    script(src='ui/jquery-ui.js')
    script(src='js/jquery.rating.min.js')
    script(src='js/addition_second.js')
block link
    link(rel='stylesheet', type='text/css', href='ui/jquery-ui.css')
    link(rel='stylesheet', type='text/css', href='ui/jquery-ui.structure.css')
    link(rel='stylesheet', type='text/css', href='ui/jquery-ui.theme.css')
    link(rel='stylesheet', type='text/css', href='css/jquery.rating.css')
block content
    .table.widjet_table.tbody.widjet_table_set
        form.form_set2
            .form_row.form_row_heig
                .row
                    .wrapp_set_down
                        .add-pick__pick
                    p.add-pick__text_down
                        a.pick__text_down_inner(href='#') Загрузить фото
                .row.row_descrerr
                    .col.l4.m4.s12
                        input(type='url', placeholder='Имя' tabindex="1").time-select
                        label.wrerr
                            span Пример ошибки
                        input(type='url', placeholder='Фамилия' tabindex="2").time-select
                        label.wrerr
                            span Пример ошибки
                    .col.l4.m4.s12
                        input(type='url', placeholder='E-mail сотрудника' tabindex="3").time-select
                        label.wrerr
                            span Пример ошибки
                        input(type='url', placeholder='Пароль' tabindex="4").time-select
                        label.wrerr
                            span Пример ошибки
                p.h3 Выберите часовой пояс
                .row.row_heig
                    .col.m4.s6.time-select_set.tell_set
                        select.dropdown(tabindex='5')
                            option.label Россия
                            option(value='1') Россия
                            option(value='2') Россия
                    .col.m4.s6.time-select_set.tell_set
                        select.dropdown(tabindex='6')
                            option.label UTC+3.00-Москва
                            option(value='1') UTC+4.00-Москва
                            option(value='2') UTC+5.00-Москва
                    .col.l4.m4.s12.time-select_set.tell_set
                        .url-block
                            input.seeend.tell_input(type='tel', placeholder='+7(___)-___-__-__', tabindex='7')
                            label.wrerr.wrerr-tel
                                span Пример ошибки
                    .col.l4.m4.s12.time-select_set.tell_set
                        .url-block
                            input.seeend.tell_input(type='tel', placeholder='', tabindex='8')
                            label.dop_tell
                                span Доп. номер

            .form_row
                .form_row
                    p.h3 Дополнительные настройки
                    .form_row_checkbox(tabindex='9')
                        input#dop1.filled-in(type='checkbox', tabindex='10')
                        label(for='dop1') Может принимать звонки от клиентов
                    .form_row_checkbox(tabindex='11')
                        input#dop2.filled-in(type='checkbox', tabindex='12')
                        label(for='dop2') Может обращаться в онлайн чате с клиентами
                    .form_row_checkbox(tabindex='13')
                        input#dop3.filled-in(type='checkbox', tabindex='14')
                        label(for='dop3') Может принимать текстовые запросы от клиентов



                p.h3 Определить в отдел / отделы
                .form_row
                    select#choise.chosen-select(data-placeholder='Выберите отдел', multiple='', tabindex='15')
                        option(selected='') Технический отдел
                        option Отдел продаж
                    label.wrerr.wrerr-otd
                        span Пример ошибки
            a.btn.greenbtn(href='javascript:;', role='button' tabindex='16') Сохранить
                               
