markups/_pages/employees_and_departments_employees_selection.jade
extends ../main
block title
    | Сотрудники
block additional_button
    a.addscene.greenbtn.addscene__set(href='javascript:;', role='button') Добавить сотрудника
block content
    .filter.dropdown_set
        .col.m5.s12.mrg
            input.fln.fln_set(type='text', placeholder='Быстрый поиск по названию' tabindex="1")
        .col.m4.s7.mrg
            select.dropdown(tabindex='2')
                option.label Все сайты
                option(value='1') Все сайты
                option(value='2') Все сайты
        .col.m3.s5.mrg
            select.dropdown(tabindex='3')
                option.label Все отделы
                option(value='1') Все отделы
                option(value='2') Все отделы

    .table.widjet_table.tbody.tbody-nbb
        .tbody__inner-wrapp
            .form_row_checkbox.form_row_checkbox_set(tabindex='5')
                input#distribute1.filled-in(type='checkbox', tabindex='4')
                label(for='distribute1' tabindex='4') Выбраны 5 из 8
            .col.m6.s6.col_set
                select.dropdown(tabindex='5')
                    option.label Все отделы
                    option(value='1') Все отделы
                    option(value='2') Все отделы
    .table.widjet_table.tbody.tbody-nbt
        .trow
            .tcol.tcol_1.tcol_1-set
                .form_row_checkbox(tabindex='6')
                    input#distribute2.filled-in(type='checkbox')
                    label(for='distribute2')
                    span.img-block
                        img.img-circle.img-circle_set(src='image/helen.jpg', alt='')
            .tcol.tcol_2
                span.status Елена
                span.status ezz@mail.ru
                span.status +79214567788
            .tcol.tcol_3
                .drop-block
                    button.lines-button.x(type='button', aria-label='Toggle Navigation')
                        span.lines
                    ul.dropmenu
                        li
                            a(href='javascript:;', role='button') Редактировать
                        li
                            a(href='javascript:;', role='button') Остановить
                        li
                            a(href='javascript:;', role='button') Удалить
        .trow
            .tcol.tcol_1
                .form_row_checkbox(tabindex='7')
                    input#distribute4.filled-in(type='checkbox')
                    label(for='distribute4')
                    span.img-block
                        img.img-circle.img-circle_set(src='image/helen.jpg', alt='')
            .tcol.tcol_2
                span.status Елена
                span.status ezz@mail.ru
                span.status +79214567788
            .tcol.tcol_3
                .drop-block
                    button.lines-button.x(type='button', aria-label='Toggle Navigation')
                        span.lines
                    ul.dropmenu
                        li
                            a(href='javascript:;', role='button') Редактировать
                        li
                            a(href='javascript:;', role='button') Остановить
                        li
                            a(href='javascript:;', role='button') Удалить
        .trow
            .tcol.tcol_1
                .form_row_checkbox(tabindex='8')
                    input#distribute3.filled-in(type='checkbox')
                    label(for='distribute3')
                    span.img-block
                        img.img-circle.img-circle_set(src='image/helen.jpg', alt='')
            .tcol.tcol_2
                span.status Елена
                span.status ezz@mail.ru
                span.status +79214567788
            .tcol.tcol_3
                .drop-block
                    button.lines-button.x(type='button', aria-label='Toggle Navigation')
                        span.lines
                    ul.dropmenu
                        li
                            a(href='javascript:;', role='button') Редактировать
                        li
                            a(href='javascript:;', role='button') Остановить
                        li
                            a(href='javascript:;', role='button') Удалить

employees_and_departments_employees_selection.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
		<link type="text/css" rel="stylesheet" href="css/style.css">
		<link type="text/css" rel="stylesheet" href="css/main.css">
	</head>
	<title>Сотрудники</title>
	<body>
		<div class="header">
			<div class="container">
				<div class="row">
					<button type="button" aria-label="Toggle Navigation" class="mmenu x mmenu_open"><span class="lines"></span></button>
					<div class="topmenu closemenu scroll-wrapper">
						<div class="mclose">
							<button type="button" aria-label="Toggle Navigation" class="mmenu x close"><span class="lines"></span></button>
						</div>
						<ul>
							<li><a href="javascript:;" role="button">Клиенты</a></li>
							<li><a href="javascript:;" role="button">Сайты и виджеты</a></li>
							<li><a href="javascript:;" role="button">Сотрудники и отделы</a>
								<ul>
									<li><a href="javascript:;" role="button" class="active">Сотрудники</a></li>
									<li><a href="javascript:;" role="button">Отделы</a></li>
								</ul>
							</li>
							<li><a href="javascript:;" role="button">Сценарии и шаблоны</a>
								<ul>
									<li><a href="javascript:;" role="button">Сценарии</a></li>
									<li><a href="javascript:;" role="button">Шаблоны</a></li>
								</ul>
							</li>
							<li><a href="javascript:;" role="button">Статистика и аналитика</a></li>
							<li><a href="javascript:;" role="button">Администратор</a>
								<ul>
									<li><a href="javascript:;" role="button">Настройка профиля</a></li>
									<li><a href="javascript:;" role="button">Баланс и оплата</a></li>
									<li><a href="javascript:;" role="button">API</a></li>
									<li><a href="javascript:;" role="button">Выход</a></li>
								</ul>
							</li>
						</ul>
					</div><a href="javascript:;" role="button" class="logo"></a>
					<div class="header_menu">
						<div class="user">
							<div class="menuoverlay"><a href="javascript:;" role="button" class="menudrop"><span class="menudrop-arrow"></span><span class="hfoto"><img src="img/admfoto.png" alt=""></span><span class="hdescr"><span class="hname">Ксюша</span><span class="status">Администратор</span></span></a></div>
							<ul class="menuuser">
								<li><a href="javascript:;" role="button">Настройки профиля</a></li>
								<li><a href="javascript:;" role="button">Баланс и оплата</a></li>
								<li><a href="javascript:;" role="button">API</a></li>
								<li><a href="javascript:;" role="button">Выход</a></li>
							</ul>
						</div>
						<ul>
							<li><a href="javascript:;" role="button" class="ico1"><span class="notice">1</span><span class="dot">Уведомления</span></a></li>
							<li><a href="javascript:;" role="button" class="ico2"><span class="dot">Помощь</span></a></li>
							<li><a href="javascript:;" role="button" class="ico3"><span class="dot">6 789 руб.</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="menu">
			<div class="container">
				<div class="row">
					<ul>
						<li><a href="javascript:;" role="button">Клиенты</a></li>
						<li><a href="javascript:;" role="button">Сайты и виджеты</a></li>
						<li><a href="javascript:;" role="button" class="hasdropmenu">Сотрудники и отделы</a>
							<ul class="dropmenu">
								<li><a href="javascript:;" role="button" class="active">Сотрудники</a></li>
								<li><a href="javascript:;" role="button">Отделы</a></li>
							</ul>
						</li>
						<li><a href="javascript:;" role="button" class="hasdropmenu">Сценарии и шаблоны</a>
							<ul class="dropmenu">
								<li><a href="javascript:;" role="button" class="active">Сценарии</a></li>
								<li><a href="javascript:;" role="button">Шаблоны</a></li>
							</ul>
						</li>
						<li><a href="javascript:;" role="button">Статистика и Аналитика</a></li>
					</ul><a href="javascript:;" role="button" class="openmenu"></a>
				</div>
			</div>
		</div>
		<div class="secondmenu">
			<div class="container">
				<div class="row">
					<div id="secondmenurow" class="col s12"></div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="container content_container">
				<div class="row">
					<div class="subject">
						<h1>Сотрудники</h1><a href="javascript:;" role="button" class="addscene greenbtn addscene__set">Добавить сотрудника</a><a href="javascript:;" role="button" class="playreview whitebtn">Посмотреть видео-обзор раздела</a>
					</div>
					<div class="filter dropdown_set">
						<div class="col m5 s12 mrg">
							<input type="text" placeholder="Быстрый поиск по названию" tabindex="1" class="fln fln_set">
						</div>
						<div class="col m4 s7 mrg">
							<select tabindex="2" class="dropdown">
								<option class="label">Все сайты</option>
								<option value="1">Все сайты</option>
								<option value="2">Все сайты</option>
							</select>
						</div>
						<div class="col m3 s5 mrg">
							<select tabindex="3" class="dropdown">
								<option class="label">Все отделы</option>
								<option value="1">Все отделы</option>
								<option value="2">Все отделы</option>
							</select>
						</div>
					</div>
					<div class="table widjet_table tbody tbody-nbb">
						<div class="tbody__inner-wrapp">
							<div tabindex="5" class="form_row_checkbox form_row_checkbox_set">
								<input id="distribute1" type="checkbox" tabindex="4" class="filled-in">
								<label for="distribute1" tabindex="4">Выбраны 5 из 8</label>
							</div>
							<div class="col m6 s6 col_set">
								<select tabindex="5" class="dropdown">
									<option class="label">Все отделы</option>
									<option value="1">Все отделы</option>
									<option value="2">Все отделы</option>
								</select>
							</div>
						</div>
					</div>
					<div class="table widjet_table tbody tbody-nbt">
						<div class="trow">
							<div class="tcol tcol_1 tcol_1-set">
								<div tabindex="6" class="form_row_checkbox">
									<input id="distribute2" type="checkbox" class="filled-in">
									<label for="distribute2"></label><span class="img-block"><img src="image/helen.jpg" alt="" class="img-circle img-circle_set"></span>
								</div>
							</div>
							<div class="tcol tcol_2"><span class="status">Елена</span><span class="status">ezz@mail.ru</span><span class="status">+79214567788</span></div>
							<div class="tcol tcol_3">
								<div class="drop-block">
									<button type="button" aria-label="Toggle Navigation" class="lines-button x"><span class="lines"></span></button>
									<ul class="dropmenu">
										<li><a href="javascript:;" role="button">Редактировать</a></li>
										<li><a href="javascript:;" role="button">Остановить</a></li>
										<li><a href="javascript:;" role="button">Удалить</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="trow">
							<div class="tcol tcol_1">
								<div tabindex="7" class="form_row_checkbox">
									<input id="distribute4" type="checkbox" class="filled-in">
									<label for="distribute4"></label><span class="img-block"><img src="image/helen.jpg" alt="" class="img-circle img-circle_set"></span>
								</div>
							</div>
							<div class="tcol tcol_2"><span class="status">Елена</span><span class="status">ezz@mail.ru</span><span class="status">+79214567788</span></div>
							<div class="tcol tcol_3">
								<div class="drop-block">
									<button type="button" aria-label="Toggle Navigation" class="lines-button x"><span class="lines"></span></button>
									<ul class="dropmenu">
										<li><a href="javascript:;" role="button">Редактировать</a></li>
										<li><a href="javascript:;" role="button">Остановить</a></li>
										<li><a href="javascript:;" role="button">Удалить</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="trow">
							<div class="tcol tcol_1">
								<div tabindex="8" class="form_row_checkbox">
									<input id="distribute3" type="checkbox" class="filled-in">
									<label for="distribute3"></label><span class="img-block"><img src="image/helen.jpg" alt="" class="img-circle img-circle_set"></span>
								</div>
							</div>
							<div class="tcol tcol_2"><span class="status">Елена</span><span class="status">ezz@mail.ru</span><span class="status">+79214567788</span></div>
							<div class="tcol tcol_3">
								<div class="drop-block">
									<button type="button" aria-label="Toggle Navigation" class="lines-button x"><span class="lines"></span></button>
									<ul class="dropmenu">
										<li><a href="javascript:;" role="button">Редактировать</a></li>
										<li><a href="javascript:;" role="button">Остановить</a></li>
										<li><a href="javascript:;" role="button">Удалить</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="buttontop"><span class="opacity"></span></div>
			<div class="container">
				<div class="row">
					<div class="col s6 m3 l3">
						© 2015 - ∞. Vasya, все тлько начинается
						Все права защищены супер-защитой.
						+7 (777) 666-55-44
					</div>
					<div class="col s6 m3 l3">
						<ul class="footermenu">
							<li><a href="javascript:;" role="button">Партнерская программа</a></li>
							<li><a href="javascript:;" role="button">Договор офоерта</a></li>
							<li><a href="javascript:;" role="button">Политика конфиденциальности</a></li>
							<li><a href="javascript:;" role="button">СМИ</a></li>
						</ul>
					</div>
					<div class="col s6 m3 l3">
						<ul class="footermenu">
							<li><a href="javascript:;" role="button">ВКонтакте</a></li>
							<li><a href="javascript:;" role="button">FaceBook</a></li>
							<li><a href="javascript:;" role="button">Twitter</a></li>
							<li><a href="javascript:;" role="button">Youtube</a></li>
						</ul>
					</div>
					<div class="col s6 m3 l3">
						<ul class="footermenu">
							<li><a href="javascript:;" role="button">Это подвал</a></li>
							<li><a href="javascript:;" role="button">Личного кабинета</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="js/main.js"></script>
	</body>
</html>
