markups/_pages/employees_and_departments_departments_addition.jade
extends ../main
block title
    | Добавить отдел
block script
    script(src='ui/jquery-ui.js')
    script(src='js/jquery.rating.min.js')
    script(src='js/addition_second.js')
block link
    link(rel='stylesheet', type='text/css', href='ui/jquery-ui.css')
    link(rel='stylesheet', type='text/css', href='ui/jquery-ui.structure.css')
    link(rel='stylesheet', type='text/css', href='ui/jquery-ui.theme.css')
    link(rel='stylesheet', type='text/css', href='css/jquery.rating.css')

block content
    .table.widjet_table.tbody.widjet_table_set
        form.form_set
            .row
                        .rblock
                            .form_row.form_row_heig
                                p.h3 Выберите название отдела / филиала
                                .row
                                    .col.l4.m4.s12

                                        input(type='text', placeholder='Например, Московский офис' tabindex="1").time-select
                                        span.descrerr.descrerr_set Пример ошибки
                                p.h3 Выберите часовой пояс
                                .row.row_heig
                                    .col.m4.s12.time-select_add-set
                                        select.dropdown(tabindex='2')
                                            option.label Россия
                                            option(value='1') Россия
                                            option(value='2') Россия
                                    .col.m4.s12.time-select_add-set
                                        select.dropdown(tabindex='3')
                                            option.label UTC+3.00-Москва
                                            option(value='1') UTC+4.00-Москва
                                            option(value='2') UTC+5.00-Москва
                                    .col.m4.s12.graf-work.time-select_add-set
                                        label
                                            span График работы как у отдела
                                        select.dropdown(tabindex='4')
                                            option.label Питерский офис
                                            option(value='1') Тип 1
                                            option(value='2') Тип 2
                                            option(value='3') Тип 3

            .row
                .col.l8.m12.s12
                    .form_row
                        p.h3 График работы
                        .form_row_checkbox(tabindex='5')
                            input#distribute2.filled-in(type='checkbox', tabindex='6')
                            label(for='distribute2') Будние дни по одному графику
                        .form_row_checkbox.form_checkbox_content(tabindex="7")
                            .row.row_spinner
                                .col.m5.s12
                                    input#time1.filled-in(type='checkbox', checked='' tabindex="6")
                                    label(for='time1') Понедельник
                                .col.m7.s12
                                    .row
                                        .inline_50
                                            span.inline_span С
                                            input.spinner(name='spinner', value='08:30',tabindex="8" )
                                        .inline_50
                                            span.inline_span По
                                            input.spinner(name='spinner', value='08:30', tabindex="9" )
                        .form_row_checkbox.form_checkbox_content(tabindex="10" )
                            .row.row_spinner
                                .col.m5.s12
                                    input#time2.filled-in(type='checkbox', checked='' tabindex="11" )
                                    label(for='time2') Вторник
                                .col.m7.s12
                                    .row
                                        .inline_50
                                            span.inline_span С
                                            input.spinner(name='spinner', tabindex="12"  value='08:30' )
                                        .inline_50
                                            span.inline_span По
                                            input.spinner(tabindex="13"  name='spinner', value='08:30')
                        .form_row_checkbox.form_checkbox_content(tabindex="14" )
                            .row.row_spinner
                                .col.m5.s12
                                    input#time3.filled-in(tabindex="15" type='checkbox', checked='')
                                    label(for='time3') Среда
                                .col.m7.s12
                                    .row
                                        .inline_50
                                            span.inline_span С
                                            input.spinner(tabindex="16" name='spinner', value='08:30')
                                        .inline_50
                                            span.inline_span По
                                            input.spinner(tabindex="17" name='spinner', value='08:30')
                        .form_row_checkbox.form_checkbox_content(tabindex="18" )
                            .row.row_spinner
                                .col.m5.s12
                                    input#time4.filled-in(tabindex="19" type='checkbox', checked='' )
                                    label(for='time4') Четверг
                                .col.m7.s12
                                    .row
                                        .inline_50
                                            span.inline_span С
                                            input.spinner(tabindex="20" name='spinner', value='08:30')
                                        .inline_50
                                            span.inline_span По
                                            input.spinner(tabindex="21" name='spinner', value='08:30')
                        .form_row_checkbox.form_checkbox_content(tabindex="22" )
                            .row.row_spinner
                                .col.m5.s12
                                    input#time5.filled-in(tabindex="23" type='checkbox', checked='')
                                    label(for='time5') Пятница
                                .col.m7.s12
                                    .row
                                        .inline_50
                                            span.inline_span С
                                            input.spinner(tabindex="24" name='spinner', value='08:30')
                                        .inline_50
                                            span.inline_span По
                                            input.spinner(tabindex="25" name='spinner', value='08:30')
                        .form_row_checkbox.form_checkbox_content(tabindex="26" )
                            .row.row_spinner
                                .col.m5.s12
                                    input#time6.filled-in(tabindex="27" type='checkbox', checked='')
                                    label(for='time6') Суббота
                                .col.m7.s12
                                    .row
                                        .inline_50
                                            span.inline_span С
                                            input.spinner(tabindex="28" name='spinner', value='08:30')
                                        .inline_50
                                            span.inline_span По
                                            input.spinner(tabindex="29" name='spinner', value='08:30')
                        .form_row_checkbox.form_checkbox_content(tabindex="30" )
                            .row.row_spinner
                                .col.m5.s12
                                    input#time7.filled-in(tabindex="31" type='checkbox', checked='')
                                    label(for='time7') Воскресенье
                                .col.m7.s12
                                    .row
                                        .inline_50
                                            span.inline_span С
                                            input.spinner(tabindex="32" name='spinner', value='08:30')
                                        .inline_50
                                            span.inline_span По
                                            input.spinner(tabindex="33" name='spinner', value='08:30')
            .form_row
                .form_row
                    p.h3 Дополнительные настройки
                    .form_row_checkbox(tabindex="34" )
                        input#dop1.filled-in(type='checkbox' tabindex="35" )
                        label(for='dop1') Включить геофильтр
                    .form_row_checkbox(tabindex="36" )
                        input#dop2.filled-in(type='checkbox' tabindex="37" )
                        label(for='dop2') Отправлять клиентам sms с именем менеджера
                    .form_row_checkbox(tabindex="38" )
                        input#dop3.filled-in(type='checkbox' tabindex="39" )
                        label(for='dop3') Отправлять sms о пропущенном звонке от клиента
                        .url-block
                            input.seeend(tabindex="40" type='tel', placeholder='+7(___)-___-__-__')
                        span.descrerr Пример ошибки
                .form_row
                    p.h3.small_bot Настройки e-mail отчетности
                    .form_row_checkbox()
                        .url-block
                            label
                                input.seeend(tabindex="41"  type='email', placeholder='info@site_name.ru')
                                span e-mail для отчетов
                        span.descrerr Пример ошибки
                .form_row.range-row
                    .form_row_checkbox(tabindex="43" )
                        input#tune1.filled-in(type='checkbox' tabindex="44" )
                        label(for='tune1') Отправлять отчеты о всех совершенных звонках
                    .form_row_checkbox(tabindex="45")
                        input#tune2.filled-in(tabindex="46" type='checkbox')
                        label(for='tune2') Отправлять отчеты только о звонках с оценкой клиента
                        .raiting
                            input.val( type='hidden', value='1.75' )
                            input.votes(type='hidden', value='2' )
                        |и ниже
                    .form_row_checkbox(tabindex="47")
                        input#tune3.filled-in(type='checkbox' tabindex="48" )
                        label(for='tune3') Отправлять отчеты об общении в чате с оценкой клиента
                        .raiting
                            input.val(type='hidden', value='1.75' )
                            input.votes(type='hidden', value='2' )
                        |  и ниже
                p.h3 Добавить сотрудников в отдел
                .text-center
                    .inline-block
                        p.text-left.goleft Выбраны 8 из 9
                        ul.list-inline.add-emp.add-emp_set
                            li
                                .form_row_checkbox(tabindex="49" )
                                    input#emploe1.filled-in(tabindex="50" type='checkbox', )
                                    label(for='emploe1')
                                        span.img-block
                                            img.img-circle(src='image/helen.jpg', alt='')
                                        span Елена
                            li
                                .form_row_checkbox(tabindex="51")
                                    input#emploe2.filled-in(tabindex="52" type='checkbox')
                                    label(for='emploe2')
                                        span.img-block
                                            img.img-circle(src='image/helen.jpg', alt='')
                                        span Елена
                            li
                                .form_row_checkbox(tabindex="53")
                                    input#emploe3.filled-in(type='checkbox', tabindex="54")
                                    label(for='emploe3')
                                        span.img-block
                                            img.img-circle(src='image/helen.jpg', alt='')
                                        span Елена
                            li
                                .form_row_checkbox(tabindex="55")
                                    input#emploe4.filled-in(tabindex="56" type='checkbox', )
                                    label(for='emploe4')
                                        span.img-block
                                            img.img-circle(src='image/helen.jpg', alt='')
                                        span Елена
                            li
                                .form_row_checkbox(tabindex="57" )
                                    input#emploe5.filled-in(tabindex="58" type='checkbox',)
                                    label(for='emploe5')
                                        span.img-block
                                            img.img-circle(src='image/helen.jpg', alt='')
                                        span Елена
                            li
                                .form_row_checkbox(tabindex="59" )
                                    input#emploe6.filled-in(tabindex="60" type='checkbox')
                                    label(for='emploe6')
                                        span.img-block
                                            img.img-circle(src='image/helen.jpg', alt='')
                                        span Елена
            a.btn.greenbtn(tabindex="61" href='javascript:;', role='button') Сохранить

employees_and_departments_departments_addition.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="ui/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="ui/jquery-ui.structure.css">
		<link rel="stylesheet" type="text/css" href="ui/jquery-ui.theme.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.rating.css">
		<link type="text/css" rel="stylesheet" href="css/style.css">
		<link type="text/css" rel="stylesheet" href="css/main.css">
	</head>
	<title>Добавить отдел</title>
	<body>
		<div class="header">
			<div class="container">
				<div class="row">
					<button type="button" aria-label="Toggle Navigation" class="mmenu x mmenu_open"><span class="lines"></span></button>
					<div class="topmenu closemenu scroll-wrapper">
						<div class="mclose">
							<button type="button" aria-label="Toggle Navigation" class="mmenu x close"><span class="lines"></span></button>
						</div>
						<ul>
							<li><a href="javascript:;" role="button">Клиенты</a></li>
							<li><a href="javascript:;" role="button">Сайты и виджеты</a></li>
							<li><a href="javascript:;" role="button">Сотрудники и отделы</a>
								<ul>
									<li><a href="javascript:;" role="button" class="active">Сотрудники</a></li>
									<li><a href="javascript:;" role="button">Отделы</a></li>
								</ul>
							</li>
							<li><a href="javascript:;" role="button">Сценарии и шаблоны</a>
								<ul>
									<li><a href="javascript:;" role="button">Сценарии</a></li>
									<li><a href="javascript:;" role="button">Шаблоны</a></li>
								</ul>
							</li>
							<li><a href="javascript:;" role="button">Статистика и аналитика</a></li>
							<li><a href="javascript:;" role="button">Администратор</a>
								<ul>
									<li><a href="javascript:;" role="button">Настройка профиля</a></li>
									<li><a href="javascript:;" role="button">Баланс и оплата</a></li>
									<li><a href="javascript:;" role="button">API</a></li>
									<li><a href="javascript:;" role="button">Выход</a></li>
								</ul>
							</li>
						</ul>
					</div><a href="javascript:;" role="button" class="logo"></a>
					<div class="header_menu">
						<div class="user">
							<div class="menuoverlay"><a href="javascript:;" role="button" class="menudrop"><span class="menudrop-arrow"></span><span class="hfoto"><img src="img/admfoto.png" alt=""></span><span class="hdescr"><span class="hname">Ксюша</span><span class="status">Администратор</span></span></a></div>
							<ul class="menuuser">
								<li><a href="javascript:;" role="button">Настройки профиля</a></li>
								<li><a href="javascript:;" role="button">Баланс и оплата</a></li>
								<li><a href="javascript:;" role="button">API</a></li>
								<li><a href="javascript:;" role="button">Выход</a></li>
							</ul>
						</div>
						<ul>
							<li><a href="javascript:;" role="button" class="ico1"><span class="notice">1</span><span class="dot">Уведомления</span></a></li>
							<li><a href="javascript:;" role="button" class="ico2"><span class="dot">Помощь</span></a></li>
							<li><a href="javascript:;" role="button" class="ico3"><span class="dot">6 789 руб.</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="menu">
			<div class="container">
				<div class="row">
					<ul>
						<li><a href="javascript:;" role="button">Клиенты</a></li>
						<li><a href="javascript:;" role="button">Сайты и виджеты</a></li>
						<li><a href="javascript:;" role="button" class="hasdropmenu">Сотрудники и отделы</a>
							<ul class="dropmenu">
								<li><a href="javascript:;" role="button" class="active">Сотрудники</a></li>
								<li><a href="javascript:;" role="button">Отделы</a></li>
							</ul>
						</li>
						<li><a href="javascript:;" role="button" class="hasdropmenu">Сценарии и шаблоны</a>
							<ul class="dropmenu">
								<li><a href="javascript:;" role="button" class="active">Сценарии</a></li>
								<li><a href="javascript:;" role="button">Шаблоны</a></li>
							</ul>
						</li>
						<li><a href="javascript:;" role="button">Статистика и Аналитика</a></li>
					</ul><a href="javascript:;" role="button" class="openmenu"></a>
				</div>
			</div>
		</div>
		<div class="secondmenu">
			<div class="container">
				<div class="row">
					<div id="secondmenurow" class="col s12"></div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="container content_container">
				<div class="row">
					<div class="subject">
						<h1>Добавить отдел</h1><a href="javascript:;" role="button" class="playreview whitebtn">Посмотреть видео-обзор раздела</a>
					</div>
					<div class="table widjet_table tbody widjet_table_set">
						<form class="form_set">
							<div class="row">
								<div class="rblock">
									<div class="form_row form_row_heig">
										<p class="h3">Выберите название отдела / филиала</p>
										<div class="row">
											<div class="col l4 m4 s12">
												<input type="text" placeholder="Например, Московский офис" tabindex="1" class="time-select"><span class="descrerr descrerr_set">Пример ошибки</span>
											</div>
										</div>
										<p class="h3">Выберите часовой пояс</p>
										<div class="row row_heig">
											<div class="col m4 s12 time-select_add-set">
												<select tabindex="2" class="dropdown">
													<option class="label">Россия</option>
													<option value="1">Россия</option>
													<option value="2">Россия</option>
												</select>
											</div>
											<div class="col m4 s12 time-select_add-set">
												<select tabindex="3" class="dropdown">
													<option class="label">UTC+3.00-Москва</option>
													<option value="1">UTC+4.00-Москва</option>
													<option value="2">UTC+5.00-Москва</option>
												</select>
											</div>
											<div class="col m4 s12 graf-work time-select_add-set">
												<label><span>График работы как у отдела</span></label>
												<select tabindex="4" class="dropdown">
													<option class="label">Питерский офис</option>
													<option value="1">Тип 1</option>
													<option value="2">Тип 2</option>
													<option value="3">Тип 3</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col l8 m12 s12">
									<div class="form_row">
										<p class="h3">График работы</p>
										<div tabindex="5" class="form_row_checkbox">
											<input id="distribute2" type="checkbox" tabindex="6" class="filled-in">
											<label for="distribute2">Будние дни по одному графику</label>
										</div>
										<div tabindex="7" class="form_row_checkbox form_checkbox_content">
											<div class="row row_spinner">
												<div class="col m5 s12">
													<input id="time1" type="checkbox" checked="" tabindex="6" class="filled-in">
													<label for="time1">Понедельник</label>
												</div>
												<div class="col m7 s12">
													<div class="row">
														<div class="inline_50"><span class="inline_span">С</span>
															<input name="spinner" value="08:30" tabindex="8" class="spinner">
														</div>
														<div class="inline_50"><span class="inline_span">По</span>
															<input name="spinner" value="08:30" tabindex="9" class="spinner">
														</div>
													</div>
												</div>
											</div>
										</div>
										<div tabindex="10" class="form_row_checkbox form_checkbox_content">
											<div class="row row_spinner">
												<div class="col m5 s12">
													<input id="time2" type="checkbox" checked="" tabindex="11" class="filled-in">
													<label for="time2">Вторник</label>
												</div>
												<div class="col m7 s12">
													<div class="row">
														<div class="inline_50"><span class="inline_span">С</span>
															<input name="spinner" tabindex="12" value="08:30" class="spinner">
														</div>
														<div class="inline_50"><span class="inline_span">По</span>
															<input tabindex="13" name="spinner" value="08:30" class="spinner">
														</div>
													</div>
												</div>
											</div>
										</div>
										<div tabindex="14" class="form_row_checkbox form_checkbox_content">
											<div class="row row_spinner">
												<div class="col m5 s12">
													<input id="time3" tabindex="15" type="checkbox" checked="" class="filled-in">
													<label for="time3">Среда</label>
												</div>
												<div class="col m7 s12">
													<div class="row">
														<div class="inline_50"><span class="inline_span">С</span>
															<input tabindex="16" name="spinner" value="08:30" class="spinner">
														</div>
														<div class="inline_50"><span class="inline_span">По</span>
															<input tabindex="17" name="spinner" value="08:30" class="spinner">
														</div>
													</div>
												</div>
											</div>
										</div>
										<div tabindex="18" class="form_row_checkbox form_checkbox_content">
											<div class="row row_spinner">
												<div class="col m5 s12">
													<input id="time4" tabindex="19" type="checkbox" checked="" class="filled-in">
													<label for="time4">Четверг</label>
												</div>
												<div class="col m7 s12">
													<div class="row">
														<div class="inline_50"><span class="inline_span">С</span>
															<input tabindex="20" name="spinner" value="08:30" class="spinner">
														</div>
														<div class="inline_50"><span class="inline_span">По</span>
															<input tabindex="21" name="spinner" value="08:30" class="spinner">
														</div>
													</div>
												</div>
											</div>
										</div>
										<div tabindex="22" class="form_row_checkbox form_checkbox_content">
											<div class="row row_spinner">
												<div class="col m5 s12">
													<input id="time5" tabindex="23" type="checkbox" checked="" class="filled-in">
													<label for="time5">Пятница</label>
												</div>
												<div class="col m7 s12">
													<div class="row">
														<div class="inline_50"><span class="inline_span">С</span>
															<input tabindex="24" name="spinner" value="08:30" class="spinner">
														</div>
														<div class="inline_50"><span class="inline_span">По</span>
															<input tabindex="25" name="spinner" value="08:30" class="spinner">
														</div>
													</div>
												</div>
											</div>
										</div>
										<div tabindex="26" class="form_row_checkbox form_checkbox_content">
											<div class="row row_spinner">
												<div class="col m5 s12">
													<input id="time6" tabindex="27" type="checkbox" checked="" class="filled-in">
													<label for="time6">Суббота</label>
												</div>
												<div class="col m7 s12">
													<div class="row">
														<div class="inline_50"><span class="inline_span">С</span>
															<input tabindex="28" name="spinner" value="08:30" class="spinner">
														</div>
														<div class="inline_50"><span class="inline_span">По</span>
															<input tabindex="29" name="spinner" value="08:30" class="spinner">
														</div>
													</div>
												</div>
											</div>
										</div>
										<div tabindex="30" class="form_row_checkbox form_checkbox_content">
											<div class="row row_spinner">
												<div class="col m5 s12">
													<input id="time7" tabindex="31" type="checkbox" checked="" class="filled-in">
													<label for="time7">Воскресенье</label>
												</div>
												<div class="col m7 s12">
													<div class="row">
														<div class="inline_50"><span class="inline_span">С</span>
															<input tabindex="32" name="spinner" value="08:30" class="spinner">
														</div>
														<div class="inline_50"><span class="inline_span">По</span>
															<input tabindex="33" name="spinner" value="08:30" class="spinner">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="form_row">
								<div class="form_row">
									<p class="h3">Дополнительные настройки</p>
									<div tabindex="34" class="form_row_checkbox">
										<input id="dop1" type="checkbox" tabindex="35" class="filled-in">
										<label for="dop1">Включить геофильтр</label>
									</div>
									<div tabindex="36" class="form_row_checkbox">
										<input id="dop2" type="checkbox" tabindex="37" class="filled-in">
										<label for="dop2">Отправлять клиентам sms с именем менеджера</label>
									</div>
									<div tabindex="38" class="form_row_checkbox">
										<input id="dop3" type="checkbox" tabindex="39" class="filled-in">
										<label for="dop3">Отправлять sms о пропущенном звонке от клиента</label>
										<div class="url-block">
											<input tabindex="40" type="tel" placeholder="+7(___)-___-__-__" class="seeend">
										</div><span class="descrerr">Пример ошибки</span>
									</div>
								</div>
								<div class="form_row">
									<p class="h3 small_bot">Настройки e-mail отчетности</p>
									<div class="form_row_checkbox">
										<div class="url-block">
											<label>
												<input tabindex="41" type="email" placeholder="info@site_name.ru" class="seeend"><span>e-mail для отчетов</span>
											</label>
										</div><span class="descrerr">Пример ошибки</span>
									</div>
								</div>
								<div class="form_row range-row">
									<div tabindex="43" class="form_row_checkbox">
										<input id="tune1" type="checkbox" tabindex="44" class="filled-in">
										<label for="tune1">Отправлять отчеты о всех совершенных звонках</label>
									</div>
									<div tabindex="45" class="form_row_checkbox">
										<input id="tune2" tabindex="46" type="checkbox" class="filled-in">
										<label for="tune2">Отправлять отчеты только о звонках с оценкой клиента</label>
										<div class="raiting">
											<input type="hidden" value="1.75" class="val">
											<input type="hidden" value="2" class="votes">
										</div>и ниже
									</div>
									<div tabindex="47" class="form_row_checkbox">
										<input id="tune3" type="checkbox" tabindex="48" class="filled-in">
										<label for="tune3">Отправлять отчеты об общении в чате с оценкой клиента</label>
										<div class="raiting">
											<input type="hidden" value="1.75" class="val">
											<input type="hidden" value="2" class="votes">
										</div> и ниже
									</div>
								</div>
								<p class="h3">Добавить сотрудников в отдел</p>
								<div class="text-center">
									<div class="inline-block">
										<p class="text-left goleft">Выбраны 8 из 9</p>
										<ul class="list-inline add-emp add-emp_set">
											<li>
												<div tabindex="49" class="form_row_checkbox">
													<input id="emploe1" tabindex="50" type="checkbox" class="filled-in">
													<label for="emploe1"><span class="img-block"><img src="image/helen.jpg" alt="" class="img-circle"></span><span>Елена</span></label>
												</div>
											</li>
											<li>
												<div tabindex="51" class="form_row_checkbox">
													<input id="emploe2" tabindex="52" type="checkbox" class="filled-in">
													<label for="emploe2"><span class="img-block"><img src="image/helen.jpg" alt="" class="img-circle"></span><span>Елена</span></label>
												</div>
											</li>
											<li>
												<div tabindex="53" class="form_row_checkbox">
													<input id="emploe3" type="checkbox" tabindex="54" class="filled-in">
													<label for="emploe3"><span class="img-block"><img src="image/helen.jpg" alt="" class="img-circle"></span><span>Елена</span></label>
												</div>
											</li>
											<li>
												<div tabindex="55" class="form_row_checkbox">
													<input id="emploe4" tabindex="56" type="checkbox" class="filled-in">
													<label for="emploe4"><span class="img-block"><img src="image/helen.jpg" alt="" class="img-circle"></span><span>Елена</span></label>
												</div>
											</li>
											<li>
												<div tabindex="57" class="form_row_checkbox">
													<input id="emploe5" tabindex="58" type="checkbox" class="filled-in">
													<label for="emploe5"><span class="img-block"><img src="image/helen.jpg" alt="" class="img-circle"></span><span>Елена</span></label>
												</div>
											</li>
											<li>
												<div tabindex="59" class="form_row_checkbox">
													<input id="emploe6" tabindex="60" type="checkbox" class="filled-in">
													<label for="emploe6"><span class="img-block"><img src="image/helen.jpg" alt="" class="img-circle"></span><span>Елена</span></label>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div><a tabindex="61" href="javascript:;" role="button" class="btn greenbtn">Сохранить</a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="buttontop"><span class="opacity"></span></div>
			<div class="container">
				<div class="row">
					<div class="col s6 m3 l3">
						© 2015 - ∞. Vasya, все тлько начинается
						Все права защищены супер-защитой.
						+7 (777) 666-55-44
					</div>
					<div class="col s6 m3 l3">
						<ul class="footermenu">
							<li><a href="javascript:;" role="button">Партнерская программа</a></li>
							<li><a href="javascript:;" role="button">Договор офоерта</a></li>
							<li><a href="javascript:;" role="button">Политика конфиденциальности</a></li>
							<li><a href="javascript:;" role="button">СМИ</a></li>
						</ul>
					</div>
					<div class="col s6 m3 l3">
						<ul class="footermenu">
							<li><a href="javascript:;" role="button">ВКонтакте</a></li>
							<li><a href="javascript:;" role="button">FaceBook</a></li>
							<li><a href="javascript:;" role="button">Twitter</a></li>
							<li><a href="javascript:;" role="button">Youtube</a></li>
						</ul>
					</div>
					<div class="col s6 m3 l3">
						<ul class="footermenu">
							<li><a href="javascript:;" role="button">Это подвал</a></li>
							<li><a href="javascript:;" role="button">Личного кабинета</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="js/main.js"></script>
		<script src="ui/jquery-ui.js"></script>
		<script src="js/jquery.rating.min.js"></script>
		<script src="js/addition_second.js"></script>
	</body>
</html>
